<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127754469-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127754469-1');
    </script>
    <!--- end Google Analytics -->

    <!-- facebook like code -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=242090009804555&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- end Facebook code -->

<title>Train-Hub.org</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

.middle > * {
  vertical-align: middle;
}

body {
  padding: 20px;
  background:#fff;
  font: Sans-serif;
}

p {
    font: 16px verdana, sans-serif;
}

h2 {
  margin: 0;
  text-align: center;
  font: bold 25px verdana, Sans-Serif;
}

.dropshadowimg {
    box-shadow: 5px 5px 5px #999; 
} 

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-vert {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.image-wrap {
	margin-right: 10px;
}

.box {
	margin: 0 0 50px;
	border-top: solid 1px #ccc;
}

.glossy {
	background: #222;
	padding: 20px 40px 50px;
	color: #fff;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
.glossy .image-wrap {
	-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.5);
	-moz-box-shadow: inset 0 -1px 0 rgba(0,0,0,.5);
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.5);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
.glossy .image-wrap:after {
	position: absolute;
	content: ' ';
	width: 100%;
	height: 50%;
	top: 0;
	left: 0;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,.1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,.1)));
	background: linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,.1) 100%);
}
</style>
</head>
<body>

<!--<img src="img/logo-small.png" class="center"><br>-->
 
<div class="container">
    <div><img src="img/renders200-opt/Engine/0045.png" style="width:100%"></div>
    <div><img src="img/renders200-opt/CargoUppercase/Cargo-T/0015.png" style="width:100%"></div>
    <div><img src="img/renders200-opt/CargoLowercase/Cargo-r/0017.png" style="width:100%"></div>
    <div><img src="img/renders200-opt/CargoLowercase/Cargo-a/0015.png"style="width:100%"></div>
    <div><img src="img/renders200-opt/CargoLowercase/Cargo-i/0017.png" style="width:100%"></div>
    <div><img src="img/renders200-opt/CargoLowercase/Cargo-n/0015.png" style="width:100%"></div>
</div> 

<h2>Train: a completely visual coding language for ages 2 to 102</h2>
<br>
<div class="container">
    <div></div>
    <div class="container-vert">
        <div>
            <a href="launch.html"><div class="glossy" style="background:url(res/icon-88.png) no-repeat center center; width: 100%" ></div></a>
        </div>
        <div style="text-align: center;"><a href="launch.html"><b>Launch Train on Web</b></a></div>
    </div>
    <div class="fb-like" data-href="http://train-hub.org/" data-layout="box_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
    <div><img src="img/AppStore-gray.png"style="width:100%"></div>
    <div><img src="img/PlayStore-gray.png" style="width:100%"></div>
    <div></div>
</div>    

<p style="clear: both;">Kids learn numbers, letters, logic, and coding by playing with wooden trains. Adults solve fun puzzles.</p>

<p>"Train" is a completely visual programming language to teach 2 to 102 year olds how to code.
Programs in Train look just like a wooden toy train set. Executing a program means starting
the engines and watching the trains move about the tracks. Each engine represents a seperate
thread so a multithreaded program is just train tracks with multiple trains. Cars attached to an
engine are variables/memory. Wooden blocks that rest on cars are the values of the variables.
There are several sets of wooden blocks that represent different data types in Train including
numbers, colors, letters, binary, and dinosaurs. Program control is provided by forks ("wyes")
and physcial loops in the track which implement if/then and while/loop logic. Stations in Train
allow wooden blocks to be operated on including adding a value to memory (adding a block to
a car), freeing memory (removing a block from a car), incrementing, decrementing, addition,
subtraction, multiplication, and division. Wyes include greater than, less than, equal, lazy, sprung,
prompt, and random. Slingshot and catapult station remove blocks from cars and place them
on the ground as a form of output. "Magic" tunnels act as goto statements allowing for the creation
of functions. Programs are created in Train by simply drawing them on the screen.</p>
<p>Please send comments to: <a href="comments@train-hub.org">comments@train-hub.org</a></p>

</body>
</html>