<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127754469-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-127754469-1');
    </script>
    <!--- end Google Analytics -->

    <!-- facebook like code -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=242090009804555&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- end Facebook code -->

<title>Train-Hub Privacy Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

.middle > * {
  vertical-align: middle;
}

body {
  padding: 20px;
  background:#fff;
  font: Sans-serif;
}

p {
    font: 16px verdana, sans-serif;
}

h2 {
  margin: 0;
  text-align: center;
  font: bold 25px verdana, Sans-Serif;
}

.dropshadowimg {
    box-shadow: 5px 5px 5px #999; 
} 

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-vert {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.image-wrap {
	margin-right: 10px;
}

.box {
	margin: 0 0 50px;
	border-top: solid 1px #ccc;
}

.glossy {
	background: #222;
	padding: 20px 40px 50px;
	color: #fff;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
.glossy .image-wrap {
	-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.5);
	-moz-box-shadow: inset 0 -1px 0 rgba(0,0,0,.5);
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.5);
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
.glossy .image-wrap:after {
	position: absolute;
	content: ' ';
	width: 100%;
	height: 50%;
	top: 0;
	left: 0;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,.1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,.1)));
	background: linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,.1) 100%);
}
</style>
</head>
<body>

<!--<img src="img/logo-small.png" class="center"><br>-->
 
<div class="container">
    <div><img src="img/renders200/Engine/0045.png" style="width:100%"></div>
    <div><img src="img/renders200/CargoUppercase/Cargo-T/0015.png" style="width:100%"></div>
    <div><img src="img/renders200/CargoLowercase/Cargo-r/0017.png" style="width:100%"></div>
    <div><img src="img/renders200/CargoLowercase/Cargo-a/0015.png"style="width:100%"></div>
    <div><img src="img/renders200/CargoLowercase/Cargo-i/0017.png" style="width:100%"></div>
    <div><img src="img/renders200/CargoLowercase/Cargo-n/0015.png" style="width:100%"></div>
</div> 

<h2>Privacy Policy</h2>

<p style="clear: both;"></p>

<div class="w-container">
    <p class="imprint-text">Our Privacy Policy describes the information collected through our mobile applications and this website and the use of the information.</p>
    <p class="imprint-text"><strong>We do not collect any personal information from children with our Apps.<br></strong>
      <br>When you download and use our mobile applications, we don't require you to provide any information and we don't collect any information about you or your device, except for non-personal information about the duration the App is used and how the App is used, such as the screens viewed and actions taken within our mobile applications.
      <br>
      <br><strong>We do not give out any non-personal or personal information to anybody outside our company.</strong>
    </p>
    <p class="imprint-text"><strong>We comply with the Children's Online Privacy Protection Act.<br><br></strong>Our website and mobile applications comply with the Children's Online Privacy Protection Act ("COPPA"). We don't knowingly collect personal information from children under the age of 13, and if in the event that a user identifies himself or herself as a child under the age of 13 through a support request or through any feedback, we will not collect, store or use, and will delete in a secure manner, any personal information of such user.</p>
    <p class="imprint-text"><strong>When you request support, you may send us an email or contact us via our support page on our website.<br><br></strong>We allow users to contact us if they have support questions about use of our mobile applications. If you submit a support request, we may receive your email address and other information you provide related to your support request ("Support Information"). We use these information only to provide support to you.</p>
    <p class="imprint-text"><strong>Information Sharing and Disclosure<br><br></strong>We use Support Information only for the support for the internal operations of our website and Apps as provided under Section 312.2 of the COPPA rules effective July 1, 2013. We don't rent or sell your email address.</p>
    <p class="imprint-text"><strong>Cookies<br></strong>
      <br>When you visit our website, we may send cookies to your computer that uniquely identify your browser. We use cookies to improve the quality of our service by storing user preferences and tracking usage information. Most browsers allow you to disable cookies or set your browser to alert you when cookies are being sent to your computer.</p>
    <p class="imprint-text"><strong>Links to Third Party Sites</strong> 
      <br>
      Our applications contain external links to our developer page on the App Store.
      <br>
      <br>Our applications contain no links to social media sites or services.&nbsp;
      <br>
      <br>Our apps don't use or collect a user's precise geographic location.
      <br>
      <br>Our apps don't contain any advertising banners - exceptions are banners to our own developer page on the App Store.
      <br>
      <br>We may provide links and/or connections to third-party web sites or services from our website or social media sites. We are not responsible for the privacy practices or content of these third-party sites.</p>
    <p class="imprint-text"><strong>Contact Us</strong>
      <br>If you have any questions or concerns regarding this Privacy Policy, please send us an email at <a class="support-email" href="mailto:comments@train-hub.org">comments@train-hub.org</a>
      <br>
      <br>Last updated October 7th, 2018</p>
  </div>


</body>
</html>